<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd">
<suite name="Meetwise">
  
    <listeners>
    <listener class-name="me.Listeners"/>
    </listeners>
    
    <test name="Meeting">
    <classes>
      <class name="me.day1"/>
      <class name="me.day2"/>
    </classes>
  </test> 
</suite> 
